{
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.venv": true,
    "**/venv": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/*.pyc": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/.venv": true
  }
}
